[gd_scene format=3 uid="uid://c0uv31a312438"]

[ext_resource type="Script" uid="uid://c6v6dcckuovlp" path="res://scripts/moving.gd" id="1_0p76x"]
[ext_resource type="Texture2D" uid="uid://bhew6os5cstku" path="res://icon.svg" id="1_7krdm"]
[ext_resource type="PackedScene" uid="uid://c0cheyyw803pc" path="res://scenes/bullet.tscn" id="2_431fb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=50151612]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0p76x")
bullet = ExtResource("2_431fb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=205976234]
position = Vector2(-7, -1)
texture = ExtResource("1_7krdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=917012071]
position = Vector2(-7, -1)
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=762222839]
