[gd_scene format=3 uid="uid://bi43jfas7aoe6"]

[ext_resource type="Texture2D" uid="uid://bhew6os5cstku" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="3_5uy6h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7p1mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(113, 118)

[node name="enemy" type="CharacterBody2D" unique_id=762476538]
script = ExtResource("3_5uy6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1416633281]
position = Vector2(728, 689)
sprite_frames = SubResource("SpriteFrames_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833881889]
position = Vector2(728, 689)
shape = SubResource("RectangleShape2D_7p1mj")
