[gd_scene format=3 uid="uid://bveguqa3cfume"]

[ext_resource type="Script" path="res://scripts/screen2.gd" id="1_tccp5"]

[sub_resource type="Animation" id="Animation_c44g5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3ku3s"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbtfs"]
_data = {
&"RESET": SubResource("Animation_c44g5"),
&"fade_in": SubResource("Animation_3ku3s")
}

[node name="Node2D" type="Node2D" unique_id=438395572]
script = ExtResource("1_tccp5")

[node name="Label" type="Label" parent="." unique_id=242898165]
offset_left = 154.0
offset_top = 198.0
offset_right = 992.0
offset_bottom = 449.0
theme_override_colors/font_color = Color(0.52549, 0.52549, 0.52549, 1)
theme_override_font_sizes/font_size = 184
text = "SCREEN 2"

[node name="Back" type="Button" parent="." unique_id=1454259980]
offset_left = 33.0
offset_top = 512.0
offset_right = 278.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1293069136]
libraries/ = SubResource("AnimationLibrary_nbtfs")

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer" unique_id=638289151]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
